# aamovies

./: .gitignore  LICENSE  README.md  build.gradle  index.html  privacy-policy.html  settings.gradle
.github/workflows/: release.yml  test.yml
app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_local.html  offline.html
app/src/main/java/com/aamovies/aamovies/: FilteredMoviesActivity.kt  LikedMoviesActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/aamovies/aamovies/adapter/: ChipAdapter.kt  DownloadAdapter.kt  MovieAdapter.kt  ScreenshotAdapter.kt
app/src/main/java/com/aamovies/aamovies/bridge/: AdBridge.kt  AppBridge.kt  AuthBridge.kt  DownloadBridge.kt  FCMBridge.kt
app/src/main/java/com/aamovies/aamovies/fragment/: HomeFragment.kt  MoviesFragment.kt  ProfileFragment.kt  SearchFragment.kt  TrendingFragment.kt  WatchlistFragment.kt
app/src/main/java/com/aamovies/aamovies/model/: Movie.kt
app/src/main/java/com/aamovies/aamovies/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/aamovies/aamovies/util/: AdManager.kt  SecurityManager.kt
app/src/main/res/anim/: splash_zoom_fade.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge.xml  bg_browse_chip.xml  bg_browse_chip_active.xml  bg_button_danger.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_download_item.xml  bg_drawer_header.xml  bg_pagination_active.xml  bg_pagination_inactive.xml  bg_pin_badge.xml  bg_poster_border.xml  bg_social_facebook.xml  bg_social_telegram.xml  bg_stat_card.xml  bg_tag_language.xml  bg_tag_quality.xml  bg_tag_rating.xml  bg_tag_type.xml  ic_notification.xml  ic_trending_nav.xml  placeholder_movie.xml
app/src/main/res/layout/: activity_filtered_movies.xml  activity_liked_movies.xml  activity_login.xml  activity_main_native.xml  activity_movie_detail.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  fragment_watchlist.xml  item_download_link.xml  item_movie_card.xml  item_screenshot.xml  nav_header_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_overflow_menu.xml  user_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
php-app/public/: admin.php  index.php  movie.php  styles.css
php-app/src/: db.php  functions.php
