plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aamovies.aamovies'
    compileSdk 34

    defaultConfig {
        applicationId "com.aamovies.aamovies"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "7.0"
    }

    flavorDimensions "abi"
    productFlavors {
        armeabi_v7a {
            dimension "abi"
            versionCode 701
            versionNameSuffix "-armeabi-v7a"
            ndk { abiFilters "armeabi-v7a" }
        }
        arm64_v8a {
            dimension "abi"
            versionCode 702
            versionNameSuffix "-arm64-v8a"
            ndk { abiFilters "arm64-v8a" }
        }
        x86 {
            dimension "abi"
            versionCode 703
            versionNameSuffix "-x86"
            ndk { abiFilters "x86" }
        }
        x86_64 {
            dimension "abi"
            versionCode 704
            versionNameSuffix "-x86_64"
            ndk { abiFilters "x86_64" }
        }
        universal {
            dimension "abi"
            versionCode 705
            versionNameSuffix "-universal"
        }
        apkpure {
            dimension "abi"
            versionCode 706
            versionNameSuffix "-apkpure"
        }
    }

    signingConfigs {
        release {
            storeFile file('../aamovies.keystore')
            storePassword 'aamovies123'
            keyAlias 'aamovies'
            keyPassword 'aamovies123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
}
