plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aamovies.aamovies'
    compileSdk 34

    defaultConfig {
        applicationId "com.aamovies.aamovies"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "5.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_FILE') ?: 'aamovies.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'changeme'
            keyAlias System.getenv('KEY_ALIAS') ?: 'aamovies'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'changeme'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.10.0'
}
